# Components library for angular #

Current version : 1.0.0.

This plugin instantiate a text input with a color selector which has two
different operating modes. The user can either choose a color from a
predefined web-safe palette, or define a custom color through a wheel selector.

Althgouh angular-bootstrap was used for the pills navigation, it was not used for
the popover because passing data to the popover content through angular was too
much of an inconvenience.